<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.alex.voiceassistent.service.MyVoiceInteractionSessionService"
    android:recognitionService="com.alex.voiceassistent.service.MyRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />